{

  "ConnectionStrings": {

    //Ambiente dev
    // "DefaultConnection": "Data Source=NBQSP-FC693;Initial Catalog=FINANCEIRO_2023;Integrated Security=False;User ID=sa;Password=1234;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False"
    //"DefaultConnection": "Data Source=NBQSP-FC693;Initial Catalog=FINANCEIRO_2023;Integrated Security=True" // Eviatar

    // Ambiente de producao
    "DefaultConnection": "Data Source=DESKTOP-RRDHPOM;Initial Catalog=FINANCEIRO_2023;Integrated Security=False;User ID=sa;Password=1234;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
